
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>FireBeats by NYU</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>

    <style>
      body{
        padding-top:0px;
      }
      .sidebar{
        top:0;
      }
      .bg-white{

        background: #fff;

      }
      .list-item{
        font-size: 10px;
        padding: 5px;
        border-bottom: 1px solid #eee;
      }
      .user-name{
        font-weight: bold;
        padding-right: 5px;
      }

      .custom-nav{
        height: 50px;
      }
      .custom-nav a{
        /*border: 1px solid #ccc;*/
        padding:15px;
      }
      .custom-nav span{
        text-align: center;
        color: #999;
      }
      .custom-nav div{
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 12px;
      }
      .app-name{
        font-weight: bold;
        font-size: 20px;
        padding-left: 10px;
      }

      #select-all{
        background: #E7E9EB;
        color: #787F85;
      }

      .welcome-user{
        margin-right: 15px;
        width: 133px;
        height: 22px;
        font-family: Avenir;
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: right;
        color: #989a9c;
        vertical-align: top;
      }

      .log-out{
        margin-right: 5px;
        width: 56px;
        height: 22px;
        font-family: Avenir;
        font-size: 16px;
        font-weight: 300;
        font-style: oblique;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: right;
        color: #989a9c;
        vertical-align: top;
      }
    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/no-data-to-display.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
      <div class="row main-container-flex" style="width:100%; margin-right:0px; margin-left:0px">

        <div class="sidebar" style="background:#fff">
          <div class="logo-placeholder">
            <img src="icons/firebeats.png" width="64" height="65.6" style="left: 18px;top: 18px;position: absolute;"/>
            <span class="fire-beats-title" style="left: 102px;top: 32px;position: absolute;" >FireBeats</span>
          </div>
          <div class="left-panel-content-holder">
            <div style="padding: 5px;">
              <input type="text" class="search-bar search-bar-font" id="search-bar" placeholder="Search by name">
            </div>

             <div class="btn-group" style="width: 100%; padding: 10px;" role="group" aria-label="...">
               <button id="red-heart" type="button" class="btn btn-default" style="width: 33.3%; height: 60px" autofocus="true">
                 <img src="icons/red-heart.png" width="32" height="32" style="margin-bottom:5px"/> <span class="button-count-text"> 0 </span>
               </button>
               <button id="yellow-heart" type="button" class="btn btn-default" style="width: 33.3%; height: 60px">
                <img src="icons/yellow-heart.png" width="32" height="32" style="margin-bottom:5px"/><span class="button-count-text"> 0 </span>
               </button>
               <button id="green-heart" type="button" class="btn btn-default" style="width: 33.3%; height: 60px">
                <img src="icons/green-heart.png" width="32" height="32" style="margin-bottom:5px"/> <span class="button-count-text"> 0 </span>
               </button>
             </div>

             <div class="sorting-placeholder">
               <button type="button" style="width: 50%; height:45px;" id="select-all" class="btn btn-default">
                 Select all
               </button>

                <button type="button" style="border: none;" class="btn btn-default" id="sort-alphabet">
                  <img src="icons/sort-alphabet-ascending.png">
                </button>

                <button type="button" style="border: none;" class="btn btn-default" id="sort-numeric">
                  <img src="icons/sort-numeric-ascending.png">
                </button>
             </div>

             <div id="left-panel">

             </div>
          </div>
        </div>
        <div style="min-width:950px;">
          <div class="top-navigation">
            <div class="clickable-controls">
              <a href="#">
                <img src="icons/overview-icon.png">
              </a>

              <a href="#">
                <img src="icons/customize-icon.png">
              </a>

              <a href="#">
                <img src="icons/report-icon.png">
              </a>

              <a href="#">
                <img src="icons/settings-icon.png">
              </a>

              <a href="#">
                <img src="icons/profile-icon.png">
              </a>

              <div style="float:right; right:20px;">
                <div>
                  <span class="welcome-user">Welcome, Michael</span><span class="log-out">Logout</span>
                  <img src="icons/user-icon.png" width=80 height=80 >
                  <div class="notification-holder">
                    <a href="#">
                      <img src="icons/notification-bell.png">
                    </a>
                    <a href="#">
                      <img src="icons/message-icon.png">
                    </a>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div style="background: #e6eaef; padding: 15px;left: auto; ">
            <div class="well bg-white">

              <div class="main-chart-menu">
                <div>
                  <img src="icons/heart-top.png" width="32.9" height="29.8"/>
                </div>
                <div>
                  <span class="main-chart-heading">
                    Heart Rate
                  <span>
                </div>

                <div>
                  <input type="number" id="heart-rate-input" style="text-align:center;" class="main-chart-spinners spinner-text" value="0" max="200">
                </div>

                <div>
                  <span class="main-chart-heading">
                    Duration
                  <span>
                </div>

                <div>
                  <input type="number" id="duration-input" style="text-align:center" class="main-chart-spinners spinner-text" value="5">
                </div>

                <div>
                  <input type="button" id="show-all" class="show-all" value="Show All">
                </div>

                <div>
                  <a id="show-serious-5">
                    <span class="show-count-selection">
                      Serious 5
                    </span>
                  </a>
                </div>

                <div>
                  <a id="show-serious-10">
                    <span class="show-count-selection">
                      Serious 10
                    </span>
                  </a>
                </div>

                <div>
                  <a id="show-selected">
                    <span class="show-count-selection">
                      Show Selected
                    </span>
                  </a>
                </div>
              </div>

              <br><br>
              <div id="main-chart">

              </div>

              <br><br>

              <div id="list-item-group">
              </div>

              <script src="js/main-chart-options.js"> </script>
              <script src="js/data.js"> </script>
              <script src="js/plot-chart.js"> </script>
            </div>


          </div>
        </div>
      </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

<!--
    <script src="highcharts.js"></script>
    <script src="highcharts-more.js"></script>
-->




    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
