
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>FireBeats by NYU</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>

    <style>
      body{
        padding-top:0px;
      }
      .sidebar{
        top:0;
      }
      .bg-white{

        background: #fff;

      }
      .list-item{
        font-size: 10px;
        padding: 5px;
        border-bottom: 1px solid #eee;
      }
      .user-name{
        font-weight: bold;
        padding-right: 5px;
      }

      .custom-nav{
        height: 50px;
      }
      .custom-nav a{
        /*border: 1px solid #ccc;*/
        padding:15px;
      }
      .custom-nav span{
        text-align: center;
        color: #999;
      }
      .custom-nav div{
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 12px;
      }
      .app-name{
        font-weight: bold;
        font-size: 20px;
        padding-left: 10px;
      }

      #select-all{
        background: #E7E9EB;
        color: #787F85;
      }

      .welcome-user{
        margin-right: 15px;
        width: 133px;
        height: 22px;
        font-family: Avenir;
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: right;
        color: #989a9c;
        vertical-align: top;
      }

      .log-out{
        margin-right: 5px;
        width: 56px;
        height: 22px;
        font-family: Avenir;
        font-size: 16px;
        font-weight: 300;
        font-style: oblique;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: right;
        color: #989a9c;
        vertical-align: top;
      }
    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/no-data-to-display.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <div id="main-chart">

    </div>
    <script src="js/heavy-chart.js"> </script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
